/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp U     &kp I       &kp O        &kp Y       &kp SEMI
        &kp H     &mt LCTRL E &mt LSHFT N  &kp L       &kp K
        &kp M     &kp COMMA   &kp DOT      &kp SLASH   &kp QUOTE
        &mo 1     &kp SPACE
      >;
    };

    fn_layer {
      bindings = <
        &kp 6     &kp 7       &kp 8        &kp 9       &kp 0
        &kp ESC   &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT
        &kp TAB   &kp LALT    &kp LGUI     &kp LCTRL   &kp DEL
        &trans    &trans
      >;
    };
  };
};
